Software/LuvaApp/LuvaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LuvaApp.ViewModels"
             x:Class="LuvaApp.MainPage"
             x:DataType="vm:PosicaoViewModel">

    <ScrollView BackgroundColor="{StaticResource BackgroundColor}">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <FlexLayout Direction="Row">
                <Label FlexLayout.Grow="1" VerticalTextAlignment="Center" MaximumWidthRequest="500" TextColor="White" MaximumHeightRequest="60"/>

                <Button
                    BackgroundColor="{StaticResource BackgroundColor}"
                    ImageSource="{Binding SomImage}"
                    HorizontalOptions="End"
                    Clicked="btnSom_Clicked"/>
                <Button
                    BackgroundColor="{StaticResource BackgroundColor}"
                    x:Name="btnConfig"
                    ImageSource="engrenagem_pequena.png"
                    HorizontalOptions="End"
                    Clicked="btnConfig_Clicked"/>
            </FlexLayout>

            <Image
                Source="{Binding LetraImagem}"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Label
                Text="{Binding LetrasIdentificadasLbl}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Letras identificadas:" />

            <Button
                x:Name="TraduzSinalBtn"
                Text="Get Letter"
                SemanticProperties.Hint="Get Letter"
                Clicked="TraduzSinalBtn_Clicked"  
                Style="{StaticResource btnStyle}"/>

            <Button
                 x:Name="TrainingPageBtn"
                 Text="Learn letter" 
                 SemanticProperties.Hint="Open training page"
                 Clicked="btnTraining_Clicked"
                 Style="{StaticResource btnStyle}"
                 />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
