Software/LuvaApp/LuvaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LuvaApp.ViewModels"
             x:Class="LuvaApp.MainPage"
             x:DataType="vm:PosicaoViewModel"
             Shell.NavBarIsVisible="False">

    <ScrollView BackgroundColor="{StaticResource BackgroundColor}">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <FlexLayout Direction="Row"
                        JustifyContent="End"
                        Padding="5">
                <Button
                    BackgroundColor="{StaticResource BackgroundColor}"
                    ImageSource="{Binding SomImage}"
                    Clicked="btnSom_Clicked"/>
                <Button
                    BackgroundColor="{StaticResource BackgroundColor}"
                    x:Name="btnConfig"
                    ImageSource="engrenagem_pequena.png"
                    Clicked="btnConfig_Clicked"/>
            </FlexLayout>

            <AbsoluteLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Ellipse
                         Stroke="Black"
                         BackgroundColor="White"
                         StrokeThickness="4"
                         AbsoluteLayout.LayoutBounds="0, 30"
                         WidthRequest="250"
                         HeightRequest="300" />
                <Image
                    Source="{Binding LetraImagem}"
                    HeightRequest="300"
                    Aspect="AspectFit" />
            </AbsoluteLayout>
            <Label
                Text="{Binding LetrasIdentificadasLbl}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Letras identificadas:" />
            
            <Button
                x:Name="TraduzSinalBtn"
                Text="Obter Letra"
                SemanticProperties.Hint="Obter Letra"
                Clicked="TraduzSinalBtn_Clicked"  
                Style="{StaticResource btnBrancoStyle}"/>

            <Button
                 x:Name="TrainingPageBtn"
                 Text="Treinamento" 
                 SemanticProperties.Hint="Abrir página de treinamento"
                 Clicked="btnTraining_Clicked"
                 Style="{StaticResource btnBrancoStyle}"
                 Margin="0, 0, 0, 20"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
