Software/LuvaApp/LuvaApp/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:LuvaApp.ViewModels"
               x:DataType="vm:BluetoothViewModel"
             x:Class="LuvaApp.Views.BluetoothPage">

    <VerticalStackLayout
              BackgroundColor="{StaticResource BackgroundClaro}">
        <Border
            Stroke="Black"
            Padding="1"
            HeightRequest="50">
            <HorizontalStackLayout
                BackgroundColor="{StaticResource BackgroundColor}"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">
                <Image
                    Source= "bluetooth.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Aspect="AspectFit" />
                <Label
                    Text="Bluetooth"
                    FontSize="30"
                    TextColor="Black"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    Margin="5,0,0,0"/>
            </HorizontalStackLayout>
        </Border>

        <VerticalStackLayout>
            <Grid
                Grid.Row="2"
                Padding="25, 25, 25, 25"
                RowDefinitions="*, *, *, *">
                <Label 
                    Text="Dispositivo conectado:"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="Body"
                    Grid.Row="0"/>
                <Label 
                    Text="{Binding DispositivoSelecionado}"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="Body"
                    Grid.Row="1"
                    Margin="0,20,0,0" />
            </Grid>
            <Button
                x:Name="btnProcurarDispositivos"
                Text="Procurar Dispositivos"
                Style="{StaticResource btnAzulStyle}"
                Clicked="btnProcurarDispositivos_Clicked"/>

            <ScrollView VerticalOptions="FillAndExpand"  WidthRequest="1000">
                <StackLayout>

                    <!-- Margem superior -->
                    <BoxView Color="Black" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="0"/>

                    <!-- Margem à direita -->
                    <BoxView Color="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" Grid.Row="0" Grid.Column="0" />

                    <!-- Margem à esquerda -->
                    <BoxView Color="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" />

                    <Label Text="Dispositivos Encontrados" FontSize="20" HorizontalOptions="Start" Margin="0,10,0,10" TextColor="Black"/>

                    <!-- Margem na parte inferior -->
                    <BoxView Color="Black" HeightRequest="1" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" />

                    <Grid x:Name="dispositivosEncontradosGrid" HeightRequest="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                    
                </StackLayout>
            </ScrollView>


            <Button
                x:Name="btnConectar"
                Text="Conectar"
                Style="{StaticResource btnAzulStyle}"
                Clicked="btnConectar_Clicked"/>
        </VerticalStackLayout>


    </VerticalStackLayout>

</ContentPage>