Software/LuvaApp/LuvaApp/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LuvaApp.ViewModels"
             x:DataType="vm:ConfigurationViewModel"
             x:Class="LuvaApp.Views.ConfigPage"
             Title="Configuração">
    <VerticalStackLayout
            BackgroundColor="{StaticResource BackgroundClaro}">
        <VerticalStackLayout>
            <Grid
                Grid.Row="5"
                Grid.Column="2"
                Padding="25, 25, 25, 25"
                RowDefinitions="*, *, *, *"
                ColumnDefinitions="*, *">
                <Label 
                    Text="Processamento:"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="Body"
                    Grid.Row="0"
                    Grid.Column="0"/>
                
                <Border Style="{StaticResource BordaStyle}"
                        Grid.Row="0"
                        Grid.Column="1">
                    <Picker
                        Style="{StaticResource PickerStyle}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        SelectedIndex="{Binding Processamento, Mode=TwoWay}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Local</x:String>
                                <x:String>Remoto</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>
                    
                <Label 
                    Text="Exibir Histórico:"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="Body"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <Border Style="{StaticResource BordaStyle}"
                        Grid.Row="1"
                        Grid.Column="1">
                    <Picker
                        Style="{StaticResource PickerStyle}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        SelectedIndex="{Binding HistoricoAtivo}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Desligado</x:String>
                                <x:String>Ligado</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label 
                    Text="Quantidade de registros:"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="Body"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="{Binding HistoricoAtivo}"/>

                <Border Style="{StaticResource BordaStyle}"
                        Grid.Row="2"
                        Grid.Column="1"
                        IsVisible="{Binding HistoricoAtivo}">
                    <Entry
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Keyboard="Numeric"
                        BackgroundColor="{StaticResource BackgroundClaro}"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        MaxLength="3"
                        Text="{Binding PrevisoesExibidasNoHistorico}"/>
                </Border>
            </Grid>
            
            <Button
                x:Name="btnConfigBluetooth"
                Text="Configurar Bluetooth"
                Style="{StaticResource btnAzulStyle}"
                Clicked="btnConfigBluetooth_Clicked"/>
            <Button
                x:Name="btnSalvar"
                Text="Salvar"
                Style="{StaticResource btnAzulStyle}"
                Clicked="btnSalvar_Clicked"/>            
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>