Software/LuvaApp/LuvaApp/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LuvaApp.ViewModels"
             x:DataType="vm:ConfigurationViewModel"
             x:Class="LuvaApp.Views.ConfigPage"             
             Title="Configuração">
    <VerticalStackLayout
        BackgroundColor="#D1F5FD">
        <VerticalStackLayout>
            <Grid
                Grid.Row="5"
                Grid.Column="2"
                Padding="25, 25, 25, 25"
                RowDefinitions="*, *, *, *, *"
                ColumnDefinitions="*, *">
                <Label 
                    Text="Processamento:"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="Body"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Picker
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="Black"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"                    
                    SelectedIndex="{Binding Processamento, Mode=TwoWay}">                    
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Local</x:String>
                            <x:String>Remoto</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label 
                    Text="Emissão de som:"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="Body"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <Picker
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="Black"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    SelectedIndex="{Binding EmissaoSom}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Manual</x:String>
                            <x:String>Automático</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>                
                <Label 
                    Text="Exibir Histórico:"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="Body"
                    Grid.Row="2"
                    Grid.Column="0"/>
                <Picker
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="Black"
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="1"
                    SelectedIndex="{Binding HistoricoAtivo}"
                    >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Desligado</x:String>
                            <x:String>Ligado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label 
                    Text="Número de exibições:"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="Body"
                    Grid.Row="3"
                    Grid.Column="0"
                    IsVisible="{Binding HistoricoAtivo}"/>
                <Entry
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="Black"
                    Margin="5"
                    WidthRequest="70"
                    Grid.Row="3"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="{Binding PrevisoesExibidasNoHistorico}"
                    IsVisible="{Binding HistoricoAtivo}"/>
            </Grid>
            
            <Button
                x:Name="btnConfigBluetooth"
                Text="Configurar Bluetooth"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="#004D85"
                Margin="20"
                Clicked="btnConfigBluetooth_Clicked"/>
            <Button
                x:Name="btnSalvar"
                Text="Salvar"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="#004D85"
                Clicked="btnSalvar_Clicked"/>            
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>