Software/LuvaApp/LuvaApp/Views/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuvaApp.Views.TrainingPage"
             Title="TrainingPage"
             BackgroundColor="{StaticResource BackgroundClaro}">
    <VerticalStackLayout BackgroundColor="{StaticResource BackgroundClaro}"
                         VerticalOptions="Center">
        <VerticalStackLayout
            HorizontalOptions="Center">
            <Border Style="{StaticResource BordaStyle}">
                <Entry x:Name="LetterToTrain" 
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill"
                       Placeholder="Digite a Letra para identificar" 
                       BackgroundColor="#D1F5FD" 
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>
            </Border>

            <Button
                x:Name="CharacteristicBluetoothBtn"
                Text="Enviar Dados" 
                Clicked="OnComecarClicked"
                HorizontalOptions="Fill" 
                Style="{StaticResource btnAzulStyle}"/>
            <Button
                x:Name="TrainBtn"
                Text="Treinar" 
                Clicked="OnTreinarClicked"
                HorizontalOptions="Fill" 
                Style="{StaticResource btnAzulStyle}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>